﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "CSULearn-Overdue", "CSULearn-Overdue\CSULearn-Overdue.pyproj", "{4D6102E5-C911-41D0-8F89-4ED08D296DC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D6102E5-C911-41D0-8F89-4ED08D296DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D6102E5-C911-41D0-8F89-4ED08D296DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81DBDAF3-DA15-4D52-A5D7-B01FDE0D6577}
	EndGlobalSection
EndGlobal
